# RealmExample

./: README.md  build.gradle  config.json  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/honestastrology/realmexample/: BackConfirmDialogInstrumentTest.java  DBSendCommandInstrumentTest.java  DeleteDialogInstrumentTest.java  DocumentInstrumentTest.java  EditPageInstTest.java  EditPageInstrumentTest.java  ExampleInstrumentedTest.java  InMemoryActivity.java  InstrumentActivityTest.java  InstrumentTestHelper.java  MainActivityInstrumentTest.java  ReflectionHelper.java  RequestCommandInstrumentTest.java  UIRequestCommandInstrumentTest.java
app/src/androidTest/java/com/honestastrology/realmexample/database/: AsyncAccessorInstrumentTest.java  BasicOperatorInstrumentTest.java  DatabaseTestHelper.java  RealmConnectTypeInstrumentTest.java  SwitchTest.java  SyncAccessorInstrumentTest.java  TestScratch.java
app/src/androidTest/res/drawable/: ring_button_shape.xml
app/src/androidTest/res/layout/: edit_view.xml  list_inner_text.xml  title_list_view.xml
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honestastrology/realmexample/: BackConfirmDialog.java  DBSendCommand.java  DeleteDialog.java  DisplayLayout.java  Document.java  DocumentCommand.java  DocumentSendCommand.java  DocumentUICommand.java  DocumentViewer.java  EditPage.java  LayoutDefine.java  MainActivity.java  PartsDefine.java  RequestCommand.java  TitleListPage.java  UIRequestCommand.java
app/src/main/java/com/honestastrology/realmexample/database/: AsyncAccessor.java  BasicOperator.java  CRUDOperator.java  ConnectDialog.java  ConnectType.java  ConnectionCallback.java  DBAccessor.java  DBErrorCallback.java  DBOperator.java  ExampleTask.java  InMemoryDBAccessor.java  NullDBAccessor.java  NullDBOperator.java  Persistence.java  RealmAccessor.java  RealmConnectType.java  RealmEntry.java  SyncAccessor.java  WaitingDialog.java
app/src/main/java/com/honestastrology/realmexample/dbaccess/: AppHolder.java  AsyncDatabase.java  CRUDOperator.java  DBAppHolder.java  DBOperator.java  Database.java  ExampleTask.java  SyncDatabase.java
app/src/main/java/com/honestastrology/realmexample/realm/: AppHolder.java  AsyncDatabase.java  DBAppHolder.java  Database.java  Document.java  ExampleTask.java  SyncDatabase.java
app/src/main/java/com/honestastrology/realmexample/ui/: DBOperator.java  Operator.java
app/src/main/java/com/honestastrology/realmexample/ui/button/: DBOperation.java  Operation.java  Selector.java  UISelector.java
app/src/main/java/com/honestastrology/realmexample/ui/content/: DBContentsViewer.java  DocumentConverter.java  DocumentViewer.java  Editor.java  HomeFragment.java  HomeViewModel.java  ListConverter.java  Viewer.java
app/src/main/java/com/honestastrology/realmexample/ui/control/: Command.java  CommandControl.java  DBOperator.java  DocumentCommand.java  NullCommand.java  NullReceiveCommand.java  Operator.java  ReceiveCommand.java  RequestCommand.java  Selector.java  SendCommand.java  UICommand.java  UISelector.java
app/src/main/java/com/honestastrology/realmexample/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/honestastrology/realmexample/ui/editor/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/honestastrology/realmexample/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/honestastrology/realmexample/ui/layout/: LayoutSwitcher.java  LayoutType.java  ViewPage.java  Viewer.java
app/src/main/java/com/honestastrology/realmexample/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/honestastrology/realmexample/ui/remover/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/honestastrology/realmexample/ui/unuse/: DashboardFragment.java  DashboardViewModel.java  HomeFragment.java  HomeViewModel.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/honestastrology/realmexample/ui/view/: DisplayTextChanger.java  LabelDisplay.java  LayoutSwitcher.java  LayoutType.java  Page.java  Parts.java  ViewPage.java  Viewer.java
app/src/main/res/drawable/: back_gradation.xml  ic_dashboard_black_24dp.xml  ic_notifications_black_24dp.xml  ring_button_shape.xml
app/src/main/res/layout/: activity_main.xml  edit_view.xml  entry_title_list.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  list_inner_text.xml  text_list.xml  title_list_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/honestastrology/realmexample/: BackConfirmDialogTest.java  DeleteDialogTest.java  DocumentViewerTest.java  EditPageTest.java  ExampleUnitTest.java  InMemoryDBActivity.java  LayoutDefineTest.java  MainActivityTest.java  NullDBActivity.java  TestHelper.java  TitleListPageTest.java
app/src/test/java/com/honestastrology/realmexample/database/: NullDBOperatorTest.java
environments/: no-environment.json
gradle/wrapper/: gradle-wrapper.properties
graphql/: config.json
