//plugins {
//    id 'com.android.application'
//}
apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.honestastrology.realmexample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//MongoDBとの同期を使用せずローカルDBのみを使用する場合は、realm{}の記述自体必要ない
realm {
    syncEnabled = true
}

dependencies {
    
    implementation "io.realm:realm-gradle-plugin:10.4.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'org.jmockit:jmockit:1.8'
//    implementation 'junit:junit:4.+'
//    implementation "org.jmock:jmock-junit5:2.11.0"
//    testImplementation 'junit:junit:4.+'
//    testImplementation "junit:junit5:5.3.1"
//    testImplementation 'org.jmockit:jmockit:1.8'
//    testImplementation "org.jmock:jmock-junit5:2.11.0"
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//    testImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}