<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_page_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/back_gradation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/edit_text_padding"
            android:paddingStart="@dimen/edit_hint_left_padding"
            android:text="@string/title_info"
            android:textSize="@dimen/info_text_size"
            android:textColor="@color/info_gray"/>
        <EditText
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/edit_text_padding"
            android:paddingBottom="@dimen/edit_text_padding"
            android:hint="@string/no_title"
            android:textColorHint="@color/info_gray"
            android:textSize="@dimen/edit_text_size"
            android:textColor="@color/dark_gray"
            android:background="@color/transparent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_breadth"
            android:background="@color/blue_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/edit_text_padding"
            android:paddingStart="@dimen/edit_hint_left_padding"
            android:text="@string/body_info"
            android:textSize="@dimen/info_text_size"
            android:textColor="@color/info_gray"/>
        <EditText
            android:id="@+id/body_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/edit_text_padding"
            android:paddingBottom="@dimen/edit_text_padding"
            android:gravity="top"
            android:hint="@string/no_body"
            android:textColorHint="@color/info_gray"
            android:textSize="@dimen/edit_text_size"
            android:textColor="@color/dark_gray"
            android:background="@color/transparent">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="@dimen/button_top_margin"
        android:layout_marginEnd="@dimen/button_right_margin">
        <Button
            android:id="@+id/update_button"
            android:text="@string/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="184dp"
            android:layout_marginEnd="16dp"
            android:text="@string/delete"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/back_from_edit"
            android:text="@string/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"/>
    </LinearLayout>
</FrameLayout>
