<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/no_title"
    android:textSize="@dimen/title_size"
    android:textColor="@color/dark_gray"
    android:paddingVertical="@dimen/list_title_padding" />